ENVIRONMENT=production
DATABASE=POSTGRESQL

SECRET_KEY='-05sgp9!deq=q1nltm@^^2cc+v29i(tyybv3v2t77qi66czazj'
DEBUG=True

DB_USER=mandrak_rop
DB_PASSWORD=m4r4cut414
DB_NAME=rope_gbi
DB_HOST=master
DB_PORT=5432

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='rope.17bpm@gmail.com'
EMAIL_HOST_PASSWORD='pvibomnknvuloczr'
EMAIL_USE_TLS=True